{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"EPGroup30ContextConnection": "Server=(localdb)\\ProjectModels;Database=EPGroup30;Trusted_Connection=True;MultipleActiveResultSets=true"

    "EPGroup30ContextConnection": "Server=epgroup30.cpi0us6pdvor.us-east-1.rds.amazonaws.com;Database=EPGroup30;User ID=admin;Password=admineventplanning;TrustServerCertificate=True"

  },
  "keys": {
    "key1": "ASIAU3KM3R6SDGAD5R7V",
    "key2": "74+zStz6O9f31UD3h+D1S3INxpL2uNJF+LO9eoh4",
    "key3": "FwoGZXIvYXdzEG4aDM5u2FxQ+7mIw9udjyLJAauc8Ti+BJzjPLBILB1y8T73Fmf5ThGkGifBH1R8xTW6lv2WzFqHANoLO2vlZ3Z3Rnz7Ht+SLwIvZfGvtjJ2DqrYS4XEoEVVZf9zBq9rcmm/uGNn6H34SbMBze8xU//UZsF+zr/sRS98s3LyYksLG2t5Kq4CJV8NWyMFjpq1t+5lF5f4I2D+RxsrG9bRt9cRJcLjMcVazDqMryWiwLRK1bvc1YkAbk0RhCNHXU13jKFtIHL4RUrUOMCUCfOIpD1qW+sZ4PR/Ccf2giiAo+OmBjItMtX//g6pMzoA83zE7MI/avf3r/hBizFjCC8KyMe7f6QHuen76QZNGI6SmVZi"
  },
  "XRay": {
    "AWSXRayPlugins": "EC2Plugin,ElasticBeanstalkPlugin"

  },
  "AWSProfileName": "default",
  "DynamoDBTable": "",
  "SQSServiceURL": "",
  "S3BucketName": "eventplanninggroup30",
  "SNSTopicARN": "arn:aws:sns:us-east-1:156821520524:eventplanningSNSgroup30",
  "SQLConnectionString": "Server=epgroup30.cpi0us6pdvor.us-east-1.rds.amazonaws.com;Database=EPGroup30;User ID=admin;Password=admineventplanning;",
  "Execute": "Remote"

}
  
